<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/item1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="2dp"
        android:background="#AAAAAA" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:text="LED 1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/intence"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-10dp"
            android:padding="4dp"
            android:text="On/Off"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/intence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="47dp"
            android:padding="2dp"
            android:text="20%"
            android:textColor="#4444FF"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</FrameLayout>